<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
   <link rel="stylesheet" href="styl">
</head>
    <div class="navbar">
        <div class="navleft">
            <img src="./images/img.webp" alt="">
        </div>
        <div class="navright">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#Event">Events</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    
    <div class="header">
        <img src="./images/garden.jpeg" alt="Garden Image" class="header-image">
        <div class="overlay">
            <h1 class="main-text">The Ultimate Food and Wine Experience</h1>
            <p class="sub-text">I am a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more.</p>
        </div>
    </div>
    
    <div class="centre">
        <h6>WINE TASTING EXPERIENCE</h6>
        <h1 class="yellow-text">Every Empty Bottle Is Filled <br> With A Great Story</h1> 
        <div class="text">
            <p>
                I’m a text box. Double click me to edit the text or to change the way I look. <br>You can change the font, size, color, and so much more. For advanced styling  <br>options, click on “more” located on the right hand side of the text editing <br> menu. Click once to move me or to bring up the resize handles and Squeegee Tool. <br>
            </p>
            <p>
                The resize handles allow you to make me any size you want. The Squeegee <br>Tool, located in the top left of any selected object, helps you move all objects <br> below it up or down to create or remove space. <br> 
            </p>
        </div>
    </div>

    <div class="container">
        <img src="./images/mountain.avif" alt="Mountain Image" class="main-image">
        <div class="overlay">
            <p class="main-text1">MONTEPULCIANO, ITALY</p>
            <h1 class="sub-text2">Wine Pairs Nicely With Good Friends</h1>
            <button class="event-button" onclick="changeColor(this)">Upcoming Events</button>
        </div>
    </div>]

    <div class="continer2">
        <br>
        <h2>
            Adventure Is The Best  <br>
             Way To Learn <br>
              Something New
        </h2>
        <div class="text1">
         <p>
            I’m a text box. Double click me to edit the text or to change the  way I look. You  <br>can change the font, size, color, and  <br>so much more.  For advanced styling <br> options, click on “more” located on the right hand side of the text editing <br> menu.
         </p>
         <p>
            Click once to move me or to bring up the resize handles and Squeegee Tool. <br> The resize handles allow you  to make me any size you want.
         </p>
          <p>
            I’m a text box. Double click me to edit the text or to change the way I look. You  <br>can change the font, size, color, and so much more.
          </p>
        </div>
    </div>

    <div class="container3">
        <div class="image-container">
            <img src="./images/bar.jpeg" alt="Wine tasting table">
        </div>
        <div class="text-container">
            <p class="category">Wine Tastings</p>
            <h1>Book Your Next Adventure</h1>
            <p class="description">I'm a text box. Double click me to edit the text or to change the way I look.</p>
            <a href="#" class="btn">Book a Tour</a>
        </div>
    </div>


    <div class="container4">
        <div class="events-section">
            <p class="category">Events</p>
            <h1>Our Events</h1>
            
            <div class="event">
                <img src="./images/gd-2.webp" alt="Visit Wine Country">
                <div class="event-details">
                    <h2>Visit Wine Country</h2>
                    <p>I'm a text box. Double click me to edit the text or to change the way I look.</p>
                </div>
            </div>

            <div class="event">
                <img src="./images/bar.jpeg" alt="Wine Events">
                <div class="event-details">
                    <h2>Wine Events</h2>
                    <p>I'm a text box. Double click me to edit the text or to change the way I look.</p>
                </div>
            </div>
        </div>

        <div class="image-section">
            <img src="./images/gd3.webp" alt="Landscape" class="background-img">
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="logo-section">
                <img src="./images/img.webp" alt="Vigneto Logo" class="logo">
                <h1>Vigneto</h1>
                <p>Vineyard & Estate Winery</p>
            </div>
            <nav>
                <ul class="footer-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="#"><img src="./images/inst"alt="Instagram"></a>
                <a href="#"><img src="./images/fb.png" alt="Facebook"></a>
                <a href="#"><img src="./images/twiter.webp" alt="Custom"></a>
            </div>
        </div>
    </footer>
</body>
</html>
